
  * {
    box-sizing: border-box;
    background-color: rgb(199, 222, 224)
}
 .Title {
    font: normal 25px Helvetica, Arial, sans-serif;
    letter-spacing: -0.05em;
    line-height: 20px;
    margin: 150px 0 0 0px;

}
.body{  
    font-size: 22px; 
    color: rgb(58, 57, 57);
    font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
}
.user{
    margin:0 30px 25px 30px;
    padding:5px 150px 5px 10px;
    background-color: #fff;
    line-height: 1.42857143;
    box-shadow: none;
    border-radius: 4px;
    border: 1px solid #c8c8c8;
    vertical-align: top;
}
 
.button{
    margin-left:90px;
    padding:4px 12px;
    font-size:14px;
    cursor:pointer;
    background-color: #fff;
    border-radius: 3px;
    border: 2px solid grey;
    border-color: #ccc;
}

.button:hover{
    color: rgb(126, 131, 130);
}
.main{
    display: flex;
    margin-left: 500px;
    margin-top: 50px;
}

.para{
    margin-top: 15px;
    padding: 3px 0 ;
    margin-left: 10px;
    color: rgb(99, 95, 95);
}

.paragraph{
    /* margin-top: 20px; */
    float: left;
    margin-left: 100px;
    margin-bottom: 100px;
    font-weight: bold;
}
.feature{
    margin-top: 10px;
    margin-left: 250px;
    display: block;
    align-items: center;
} 
.featureOne{
    margin-top: 40px;
    margin-left: 250px;
    display: block;
    
}
.header{
    margin-left: 200px;
    padding: 10px;
    color: rgb(90, 90, 182);

}